<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFBFE"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:rotationX="0"
        android:text="AlkoKalko"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#CD8987"
        android:textSize="34sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <EditText
            android:id="@+id/bodyWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Upiši tjelesnu masu"
            android:inputType="text"
            android:paddingRight="20dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="kg"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/satiInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="sati"
            android:textAlignment="viewStart"
            android:textColorLink="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/minuteInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="minute"
            android:textAlignment="viewStart"
            android:textColorLink="#000000"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#CD8987"
        android:text="Izračunaj"
        android:textAlignment="center"
        android:textColor="#CCFBFE"
        android:textColorLink="#E91E63" />


</LinearLayout>